#
# The logging properties used
#
log4j.rootLogger=WARN, out

# uncomment the following line to turn on Camel debugging
log4j.logger.org.rippleosi=DEBUG
log4j.logger.org.apache.activemq=INFO
#log4j.logger.org.apache.camel=INFO
#log4j.logger.org.springframework=WARN
#log4j.logger.org.springframework.web=DEBUG

# CONSOLE appender
log4j.appender.out=org.apache.log4j.ConsoleAppender
log4j.appender.out.layout=org.apache.log4j.PatternLayout
log4j.appender.out.layout.ConversionPattern=[%30.30t] %-30.30c{1} %-5p %m%n
